<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="imageinput">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>400</width>
      <height>225</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Exp1/killer.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="import_image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>520</y>
      <width>400</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Import</string>
    </property>
   </widget>
   <widget class="QPushButton" name="output">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>520</y>
      <width>400</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply Gray Level Slicing </string>
    </property>
   </widget>
   <widget class="QLabel" name="imageoutput">
    <property name="geometry">
     <rect>
      <x>401</x>
      <y>20</y>
      <width>400</width>
      <height>225</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Exp1/killer.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Imported Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>0</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string> Without Background</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>250</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>With Background</string>
    </property>
   </widget>
   <widget class="QLabel" name="imageoutput_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>270</y>
      <width>400</width>
      <height>225</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Exp1/killer.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>615</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Gray Level Range: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>462</x>
      <y>615</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="lowerbound">
    <property name="geometry">
     <rect>
      <x>354</x>
      <y>610</y>
      <width>94</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximum">
     <number>254</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="upperbound">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>610</y>
      <width>94</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximum">
     <number>254</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
