html {
    background: #f6faff;
  }
  
  .container1 {
    display: grid;
    grid-auto-columns: minmax(10rem, auto);
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    grid-gap: 1rem;
  }
  .item1 {
    background: #f1e9f7;
    border: 3px solid #a579cc;
    color: #a579cc;
    padding: 2rem;
    font-size: 2rem;
    text-align: center;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    margin: -0.5rem;
  }
  .item {
    margin: 0.5rem;
    background: #f3edd6;
    border: 3px solid #b59214;
    color: #b59214;
    padding: 3rem;
    font-size: 2rem;
    text-align: center;
  }

.grid {
    width: 50%;
}

.flexbox{
    width: 50%;
}

.whole{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}