<html>
    <center>
        <head>
            <style>
                .form{
                    width: 25%;
                    
                }
                
                .topsec {
                    background-color: #a9dce3;
                    text-align: left;
                    padding-left: 1rem;
                    padding-top: 0.01rem;
                    padding-bottom: 0.01rem;
                }
                
                .midsec {
                    background-color: #7689de;
                    text-align: left;
                    padding-bottom: 1rem;
                }
                
                .bottomsec{
                    background-color: #a9dce3;
                    padding-top: 0.6rem;
                    padding-bottom: 0.6rem;
                }
                
                .row{
                    color: white;
                    margin-left: 6rem;
                    padding-top: 1rem;
                }
                
                .button {
                    background-color: #7689de; 
                    border: none;
                    color: white;
                    padding: 10px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                
                  }
                  .button1 {
                    background-color: red;
                    border: none;
                    color: white;
                    padding: 10px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                  }
            </style>
        </head>
    </center>
    <body>
        <center>
            <form class="form">
                <div class="topsec">
                    <h2>Sign Up</h2>
                </div>
                <div class="midsec">
                    <div class="row">
                        First Name:
                        <input type="text" placeholder="Enter First Name">
                    </div>
                    <div class="row">
                        Last Name:
                        <input type="text" placeholder="Enter Last Name">
                    </div>
                    <div class="row">
                        Date of Birth:
                        <input type="date" id="birthday" name="birthday">
                    </div>
                    <div class="row">
                        Gender:
                        <input type="radio" id="male">
                        <label for="male">Male</label>
                        <input type="radio" id="female">
                        <label for="female">Female</label>
                    </div>
                    <div class="row">
                        Email:
                        <input type="email" id="email" name="email" placeholder="Enter your email">
                    </div>
                    <div class="row">
                        Phone Number:
                        <input type="text" placeholder="Enter your phone number">
                    </div>
                    <div class="row">
                        Password:
                        <input type="password">
                    </div>
                    <div class="row">
                        Confirm Password:
                        <input type="password">
                    </div>
                    <div class="row">
                        <input type="checkbox" id="agreement" value="agreement">
                        <label for="agreement"> I Agree to the Terms and Conditions.</label>
                    </div>
                </div>
                <div class="bottomsec">
                    <input type="button" class="button" onclick="alert('Form Submitted!')" value="Submit">
                    <input type="button" class="button1" onclick="alert('Form Cancelled!')" value="Cancel">
                </div>
            </form>
        </center>
    </body>
</html>