<!DOCTYPE HTML>
<html ng-app="noteApp">
	<head><title>Todo list </title>
<script
  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js">
</script>
		<style>
#new-note-button{
	width:10%;
	margin:auto;
	margin-top:50px;
	margin-bottom:100px;
}
#notes-container{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
}
#new-note{
	position:fixed;
	margin:auto;
	height:50%;
	width:50%;
	margin-left:25%;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
	padding:0;
	text-align:center;

}
/* Modern Browsers */
textarea::placeholder {
    font-size: 1rem;
    color: #9c9c9c;
    font-family: 'Roboto', sans-serif;
}
textarea{
	    font-size: 1rem;
    font-family: 'Roboto', sans-serif;

}
#new-note{
	z-index:1010;
}
#new-note textarea{
	height:100%;
	width:100%;
		resize:none;
}

#note-background{
	 opacity:0.8;
    background-color:#ccc;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
}
.note{
	position:relative;
	height:180px;
	width:10%;
	border:solid black;
	text-align:center;
	overflow-y:clip;
	overflow-x:clip;
	padding:15px;
	margin-left:50px;
	/* margin-right:350px; */
}
		</style>
	</head>
	<body ng-controller="NoteCtrl as ctrl" >
		<div id='new-note-button'><button ng-click="ctrl.newNote()" >New Todo</button></div>
		<div id='notes-container'>
			&nbsp
		</div>
		<div id='note-background'  ng-show="ctrl.takeNote" ng-click="ctrl.leaveNote()">&nbsp</div>
		<div id="new-note" >
			<textarea id="note-content" ng-show="ctrl.takeNote" placeholder="Enter your todo..." cols="50" rows="25"></textarea>
			<button id="save-button" ng-show="ctrl.takeNote" ng-click="ctrl.saveNote()">Save Todo</button>
		</div>
	</body>
	<script src=myNoteCtrl.js></script>
</html>


