<html>
    <center>
        <head>
            <style>
                .form{
                    width: 25%;
                    
                }
                
                .topsec {
                    background-color: #a9dce3;
                    text-align: left;
                    padding-left: 1rem;
                    padding-top: 0.01rem;
                    padding-bottom: 0.01rem;
                }
                
                .midsec {
                    background-color: #7689de;
                    text-align: left;
                    padding-bottom: 1rem;
                }
                
                .bottomsec{
                    background-color: #a9dce3;
                    padding-top: 0.6rem;
                    padding-bottom: 0.6rem;
                }
                
                .row{
                    color: white;
                    margin-left: 6rem;
                    padding-top: 1rem;
                }
                
                .button {
                    background-color: #7689de; 
                    border: none;
                    color: white;
                    padding: 10px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                
                  }
                  .button1 {
                    background-color: red;
                    border: none;
                    color: white;
                    padding: 10px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                  }
                  .error{
                      color: red;
                  }
            </style>
            <script defer src="script.js"></script>
        </head>
    </center>
    <body>
        <center>
            <form id="form" class="form" action="index.html" method="GET">
                <div class="topsec">
                    <h2>Sign Up</h2>
                </div>
                <div class="midsec">
                    <div class="row">
                        <div class="error" id="error-name">

                        </div>
                        <label for="name">Name: </label> 
                        <input id="name" name="name" type="text" placeholder="Enter your Name">
                    </div>
                    <div class="row">
                        Date of Birth:
                        <input type="date" id="birthday" name="birthday">
                    </div>
                    <div class="row">
                        <div class="error" id="error-mail">

                        </div>
                        <label for="email">Email: </label> 
                        <input type="email" id="email" name="email" placeholder="Enter your email">
                    </div>
                    <div class="row">
                        <div class="error" id="error-phone">

                        </div>
                        <label for="phone">Phone Number: </label> 
                        <input type="number" id="phone" name="phone" placeholder="Enter your phone number">
                    </div>
                    <div class="row">
                        <div class="error" id="error-pass">

                        </div>
                        <label for="password">Password: </label> 
                        <input type="password" id="password" name="password" placeholder="Enter your password">
                    </div>
                    <div class="row">
                        <input type="checkbox" id="agreement" value="agreement">
                        <label for="agreement"> I Agree to the Terms and Conditions.</label>
                    </div>
                </div>
                <div class="bottomsec">
                    <input type="submit" class="button"  value="Submit">
                    <input type="button" class="button1" onclick="alert('Form Cancelled!')" value="Cancel">
                </div>
            </form>
        </center>
    </body>
</html>